<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300;400;500&family=Rufina:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header>
      <nav class="navigation">
        <a class="logo" href="/" target="_blank">
          <img src="./img/photo4.png" alt="logo" />
          <span>Leospa</span>
        </a>
        <ul class="navigation">
          <li class="menu__item"><a href="#">home</a></li>
          <li class="menu__item"><a href="#">about</a></li>
          <li class="menu__item"><a href="#">feature</a></li>
          <li class="menu__item"><a href="#">service</a></li>
          <li class="menu__item"><a href="#">contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- герой -->
      <section>
        <p>
          SPA & BEAUTY CENTER
        </p>
        <h1>
          Beauty and success starts here.
        </h1>
        <p>
          Together creeping heaven upon third dominion be upon won't darkness
          rule behold it created good saw after she'd Our set living.
        </p>
        <a href="#">reserve now &#10132;</a>
        <button type="button">Watch our story</button>
        <!-- <img src="./img/photo1.jpeg" alt=""> -->
      </section>
      <!-- приглашение -->
      <section>
        <p>About our spa center</p>
        <h2>Come and you will be Inspired!</h2>
        <p>
          s the end of summer the sweltering heat makes human sweat in the night
          and makes the plants and trees wilt even in the moonlit nights. The
          eastern wind breeze brings an eerie feeling, that the monsoon clouds
          are soon coming, there is a strange silence in the ears, the sky gets
          darker and darker
        </p>
        <a href="http://">Read more</a>
      </section>
      <!-- галерея -->
      <section>
        <h2>Body Treatment</h2>
        <ul>
          <li>
            <img src="" alt="photo" />
          </li>
          <li>
            <img src="" alt="photo" />
          </li>
          <li>
            <img src="" alt="photo" />
          </li>
          <li>
            <img src="" alt="photo" />
          </li>
        </ul>
      </section>
      <!-- популярные процедуры -->
      <section>
        <h2>Popular Procedures</h2>
        <p>
          To doesn't his appear replenish together called he of mad place won't
          wherein blessed second every wherein were meat kind wherein and
          martcin
        </p>
        <ul>
          <li>
            <img src="#" alt="photo" />
            <h3>Massage Therapy</h3>
            <p>
              Living winged said you darkness you're divide gathered and bring
              one seasons face great dr Waters firmament place which.
            </p>
            <a href="#">Read More</a>
          </li>
          <li>
            <img src="" alt="photo" />
            <h3>Beauty Care</h3>
            <p>
              Living winged said you darkness you're divide gathered and bring
              one seasons face great dr Waters firmament place which.
            </p>
            <a href="">Read More</a>
          </li>
          <li>
            <img src="" alt="photo" />
            <h3>Executive Reflexology</h3>
            <p>
              Living winged said you darkness you're divide gathered and bring
              one seasons face great dr Waters firmament place which.
            </p>
            <a href="">Read More</a>
          </li>
        </ul>
      </section>
      <!-- Коментарии -->
      <section>
        <h2>Коментарии</h2>
        <ul>
          <li>
            <p>
              First i beast be fruitful open you tree all Won't can't likeness
              and you're have whales creature seed to two grass life blessed you
              meat shall you winged under from their there he That you're one
              called gather make much red wherein set fourth green bearing fifth
              replenish given she had.
            </p>
            <img src="" alt="photo" />
            <h3>Jack Marsh, <samp>Executive</samp></h3>
          </li>
          <li>
            <p>
              First i beast be fruitful open you tree all Won't can't likeness
              and you're have whales creature seed to two grass life blessed you
              meat shall you winged under from their there he That you're one
              called gather make much red wherein set fourth green bearing fifth
              replenish given she had.
            </p>
            <img src="" alt="photo" />
            <h3>Jack Marsh, <samp>Executive</samp></h3>
          </li>
          <li>
            <p>
              First i beast be fruitful open you tree all Won't can't likeness
              and you're have whales creature seed to two grass life blessed you
              meat shall you winged under from their there he That you're one
              called gather make much red wherein set fourth green bearing fifth
              replenish given she had.
            </p>
            <img src="" alt="" />
            <h3>Jack Marsh, <samp>Executive</samp></h3>
          </li>
          <li>
            <p>
              First i beast be fruitful open you tree all Won't can't likeness
              and you're have whales creature seed to two grass life blessed you
              meat shall you winged under from their there he That you're one
              called gather make much red wherein set fourth green bearing fifth
              replenish given she had.
            </p>
            <img src="" alt="" />
            <h3>Jack Marsh, <samp>Executive</samp></h3>
          </li>
          <li>
            <p>
              First i beast be fruitful open you tree all Won't can't likeness
              and you're have whales creature seed to two grass life blessed you
              meat shall you winged under from their there he That you're one
              called gather make much red wherein set fourth green bearing fifth
              replenish given she had.
            </p>
            <img src="" alt="" />
            <h3>Jack Marsh, <samp>Executive</samp></h3>
          </li>
        </ul>
      </section>
      <!-- команда -->
      <section>
        <h2>Experienced Team</h2>
        <p>
          To doesn't his appear replenish together called he of mad place won't
          wherein blessed second every wherein were meat kind wherein and
          martcin
        </p>
        <ul>
          <li>
            <img src="" alt="photo" />
            <div>
              <h3>Joseph Austin</h3>
              <p>Thai Message</p>
              <ul>
                <li>
                  <a href="#"><img src="" alt="Facebook" /></a>
                </li>
                <li>
                  <a href="#"><img src="" alt="Twitter" /></a>
                </li>
                <li>
                  <a href="#"><img src="" alt="google" /></a>
                </li>
                <li>
                  <a href="#"><img src="" alt="instagram" /></a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <img src="" alt="photo" />
            <div>
              <h3>David Hannan</h3>
              <p>Thai Message</p>
              <ul>
                <li>
                  <a href="#"><img src="" alt="Facebook" /></a>
                </li>
                <li>
                  <a href="#"><img src="" alt="Twitter" /></a>
                </li>
                <li>
                  <a href="#"><img src="" alt="google" /></a>
                </li>
                <li>
                  <a href="#"><img src="" alt="instagram" /></a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <img src="" alt="photo" />
            <div>
              <h3>Cheryl Harris</h3>
              <p>Thai Message</p>
              <ul>
                <li>
                  <a href="#"><img src="" alt="Facebook" /></a>
                </li>
                <li>
                  <a href="#"><img src="" alt="Twitter" /></a>
                </li>
                <li>
                  <a href="#"><img src="" alt="google" /></a>
                </li>
                <li>
                  <a href="#"><img src="" alt="instagram" /></a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </section>
      <!-- запись на процедуру -->
      <section>
        <form>
          <input type="text" name="userName" id="" placeholder="nane" />
          <input
            type="email"
            name="userEmail"
            id=""
            placeholder="email adress"
          />
          <select name="" id="select">
            <option value="econom">econom</option>
            <option value="standard">standard</option>
            <option value="premium">premium</option>
          </select>
          <input type="tel" name="tel" id="tel" placeholder="phone number" />
          <input type="date" name="date" id="date" placeholder="date" />
          <input type="time" name="time" id="time" placeholder="time" />
          <textarea
            name="notes"
            id="notes"
            cols="30"
            rows="5"
            placeholder="your notes"
          ></textarea>
          <button type="submit"></button>
        </form>
      </section>
      <!-- Latest From Blog -->
      <section>
        <h2>Latest From Blog</h2>
        <p>
          To doesn't his appear replenish together called he of mad place won't
          wherein blessed second every wherein were meat kind wherein and
          martcin
        </p>
        <ul>
          <li>
            <img src="#" alt="img" />
            <p>Relaxation<span>july 03, 2019</span></p>
            <h3>Had seed herb grass mids</h3>
            <p>
              She'd yielding seas green appear unto worne seas field most come
              mede do bad
            </p>
            <a href="#">Read more</a>
          </li>
          <li>
            <img src="#" alt="img" />
            <p>Relaxation<span>july 03, 2019</span></p>
            <h3>Divid image unto creeping</h3>
            <p>
              She'd yielding seas green appear unto worne seas field most come
              mede do bad
            </p>
            <a href="#">Read more</a>
          </li>
          <li>
            <img src="#" alt="img" />
            <p>Relaxation<span>july 03, 2019</span></p>
            <h3>Had seed herb grass mids</h3>
            <p>
              She'd yielding seas green appear unto worne seas field most come
              mede do bad
            </p>
            <a href="#">Read more</a>
          </li>
        </ul>
      </section>
      <!-- связаться с нами -->
      <section>
        <h2>Get In Touch</h2>
        <p>
          To doesn't his appear replenish together called he of mad place won't
          wherein blessed second every wherein were meat kind wherein and
          martcin
        </p>
        <address>
          <ul>
            <li>
              848 E 28th ST, BROOKLYN NEW YORK, USa
            </li>
            <li>
              <ul>
                <li>
                  <a href="mailto:">example@mail.com</a>
                </li>
                <li>
                  <a href="mailto:">example@mail.com</a>
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li>
                  <a href="tel:+8087666666">+8087666666</a>
                </li>
                <li>
                  <a href="tel:+8087666666">+8087666666</a>
                </li>
              </ul>
            </li>
          </ul>
        </address>
        <form>
          <input type="text" name="name" id="name" placeholder="name" />
          <input type="email" name="email" id="email" placeholder="email" />
          <textarea
            name="note"
            id="note"
            cols="30"
            rows="10"
            placeholder="ввести текст"
          ></textarea>
          <button type="submit">submit</button>
        </form>
      </section>
    </main>
    <!-- footer -->
    <footer>
      <div class="wrapper">
        <nav>
          <a class="logo" href="/" target="_blank">
            <img src="./img/photo4.png" alt="logo" />
            Leospa
          </a>
          <ul class="menu">
            <li class="menu__item"><a href="#">home</a></li>
            <li class="menu__item"><a href="#">about</a></li>
            <li class="menu__item"><a href="#">feature</a></li>
            <li class="menu__item"><a href="#">service</a></li>
            <li class="menu__item"><a href="#">contact</a></li>
          </ul>
          <ul class="social-icon">
            <li>
              <a href="#">facebook</a>
            </li>
            <li>
              <a href="#">twitter</a>
            </li>
            <li>
              <a href="#">instagram</a>
            </li>
            <li>
              <a href="#">fa-vimeo</a>
            </li>
          </ul>
        </nav>
        <p>
          © COPYRIGHT 2019
          <a href="https://themeies.com" target="_blank">themeies.com</a>. ALL
          RIGHTS RESERVED.
        </p>
      </div>
    </footer>
  </body>
</html>
